<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHARLES_PC</Machine>
    <WindowsUser>Charles</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Boardgame App.exe">
      <PackagePath>Boardgame App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Boardgame App.pdb">
      <PackagePath>Boardgame App.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\GroupedItemsPage1.xaml">
      <PackagePath>GroupedItemsPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
