<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHARLES_PC</Machine>
    <WindowsUser>Charles</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5DB539CE7EDB4E28259FA362350806206E9E7310B2BF9D56AAE9BFAACF0E5190</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5f8fb82-12e4-4ecc-8592-4b6cb55f868f_1.0.0.0_neutral__tzknp1fas5nm8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5f8fb82-12e4-4ecc-8592-4b6cb55f868f_tzknp1fas5nm8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5f8fb82-12e4-4ecc-8592-4b6cb55f868f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Charles</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-08T22:23:01.646</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Boardgame App.exe">
      <PackagePath>Boardgame App.exe</PackagePath>
      <Modified>2014-03-08T22:56:28.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Boardgame App.pdb">
      <PackagePath>Boardgame App.pdb</PackagePath>
      <Modified>2014-03-08T22:56:28.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-03-08T20:41:00.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-03-08T19:56:08.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\GroupedItemsPage1.xaml">
      <PackagePath>GroupedItemsPage1.xaml</PackagePath>
      <Modified>2014-03-08T22:36:33.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-03-08T22:56:26.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Charles\Documents\Visual Studio 2012\Projects\BoardgameApp\Boardgame App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-08T22:23:01.517</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>